NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://34.81.21.61:9000
NEXT_PUBLIC_BASE_URL=http://34.81.21.61:8000
NEXT_PUBLIC_SANITY_PROJECT_ID=m7o2mv1n
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_0b3cd78d6f9c6bba93267de9affdf59c46226a067aa15451497c07f39914ab49
