# Created by Vercel CLI
ADMIN_CORS="https://timsfactacyworld-production.up.railway.app"
AUTH_CORS="https://bboy10121988.github.io/timsfactacyworld,https://timsfactacyworld-production.up.railway.app"
AWS_ACCESS_KEY_ID="your-aws-access-key"
AWS_REGION="us-east-1"
AWS_S3_BUCKET="your-s3-bucket-name"
AWS_SECRET_ACCESS_KEY="your-aws-secret-key"
COOKIE_SECRET="9a770d8d2a545f5cee1461fa2ca71ca8be0005eb7fa176812f1041f620ee685d"
DATABASE_URL="postgresql://postgres:password@localhost:5432/medusa-store"
ECPAY_HASH_IV="EkRm7iFT261dpevs"
ECPAY_HASH_KEY="pwFHCqoQZGmho4w6"
ECPAY_MERCHANT_ID="3002607"
GOOGLE_CLIENT_ID="21147467753-jfjp5g559a1s61s416bu4ko41mq6no5g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="59d012f859491ad2c0c16a91ad0f04b624af698995efd9bd78dd3d0d3dd5ebea"
MEDUSA_ADMIN_ONBOARDING_TYPE="nextjs"
NEXT_PUBLIC_BASE_URL="https://bboy10121988.github.io/timsfactacyworld"
NEXT_PUBLIC_DEFAULT_REGION="tw"
NEXT_PUBLIC_MEDUSA_BACKEND_URL="https://timsfactacyworld-production.up.railway.app"
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY="pk_878a01cbc11b1ed2acfb97a538e26610e073ced57ed8ad18f72677e836190adb"
NODE_ENV="production"
REDIS_URL="redis://localhost:6379"
REVALIDATE_SECRET="supersecret123456789"
STORE_CORS="https://bboy10121988.github.io/timsfactacyworld,https://timsfactacyworld-production.up.railway.app"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iYm95MTAxMjE5ODhzLXByb2plY3RzIiwic3ViIjoib3duZXI6YmJveTEwMTIxOTg4cy1wcm9qZWN0czpwcm9qZWN0OnRpbXNmYWN0YWN5d29ybGQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmJib3kxMDEyMTk4OHMtcHJvamVjdHM6cHJvamVjdDp0aW1zZmFjdGFjeXdvcmxkOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2Jib3kxMDEyMTk4OHMtcHJvamVjdHMiLCJvd25lciI6ImJib3kxMDEyMTk4OHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fRWVRZTloVU04TUJub2ZyMm44c3R3UVlHIiwicHJvamVjdCI6InRpbXNmYWN0YWN5d29ybGQiLCJwcm9qZWN0X2lkIjoicHJqX1liaXhndlVYM29WaVhKRW5PR3l2OGQxaExDVDMiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IkgzRFJSVVJYeTlrMDloOVptR1I3clhGdCIsIm5iZiI6MTc1MjU2MzgzNSwiaWF0IjoxNzUyNTYzODM1LCJleHAiOjE3NTI2MDcwMzV9.e9urLnMq04txXaIPjTD_zcHRGGTwtpttWe-wXTQXeInlIwWYwAhNAu0C7wWoTkLvS6DJBNc38jYkY-nL9J3vYYm4lrkl-z7t-Uu-HipaL1Q4sctHnctWvfLtCqgGYDsbDaLvMrZB3dZiBKW0DNLbuhfXBV3A1MLNJTwX84S53batS0AzPDaveyInDZBCI49IphJ5DL1j-P2iefkjBuDeQMPO1wcs3zxORdq38bry2ZBET1R7t6SiOvTNlLgF7vNDVul1WugHdjE3aWSHKnywQxWk-GVplhQ2kQZXi3kUV8k-nKUG84wGtHN0ANFerJn3chCRC4lJIwTAz0FlEdT84A"
