# 綠界金流設定
ECPAY_MERCHANT_ID=2000132
ECPAY_HASH_KEY=ejCk326UnaZWKisg
ECPAY_HASH_IV=q9jcZX8Ib9LM8wYk
ECPAY_OPERATION_MODE=Test
STORE_DOMAIN=https://yourstore.com

# 前端設定
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_BASE_URL=http://localhost:8000
