# ====== Backend (Medusa) Environment Variables ======
DATABASE_URL=postgresql://raychou:1012@localhost:5432/medusa_0525
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:5173,http://localhost:9000
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8000
REDIS_URL=redis://localhost:6379
ECPAY_MERCHANT_ID=3002607
ECPAY_HASH_KEY=pwFHCqoQZGmho4w6
ECPAY_HASH_IV=EkRm7iFT261dpevs
ECPAY_BASE_URL=https://payment-stage.ecpay.com.tw
ECPAY_RETURN_URL=https://www.ecpay.com.tw/return_url.php
ECPAY_CLIENT_BACK_URL=https://www.ecpay.com.tw
STRIPE_API_KEY=your-stripe-secret-key-here
SENDGRID_API_KEY=your-sendgrid-api-key-here
SENDGRID_FROM=your-email@example.com
GOOGLE_CLIENT_ID=21147467753-jfjp5g559a1s61s416bu4ko41mq6no5g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAIL=admin@medusa-test.com
ADMIN_PASSWORD=supersecret
